NODE_ENV='development'

HOST='0.0.0.0'
PORT=4000

DB_DATABASE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='devpassword'

REDIS_HOST='localhost'
REDIS_PORT=6379

JWT_ACCESS_SECRET='jwtaccesssecret'
JWT_REFRESH_SECRET='jwtrefreshsecret'

JWT_ACCESS_EXPIRES_IN='365d'
JWT_REFRESH_EXPIRES_IN='365d'
